<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthenticationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminLoginDetails">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="AdminPassword" Type="nchar" MaxLength="15" />
    <Property Name="AdminName" Type="nchar" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Authentication.dbo.Cart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Url" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Offer" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="AddedDate" />
    </Key>
    <Property Name="UserId" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Offer" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="AddedDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="URL" />
    </Key>
    <Property Name="URL" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Offer" Type="int" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Added_Date" Type="date" Nullable="false" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Phonenumber" Type="bigint" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AuthenticationModelStoreContainer">
    <EntitySet Name="AdminLoginDetails" EntityType="Self.AdminLoginDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cart].[UserId] AS [UserId], 
    [Cart].[Url] AS [Url], 
    [Cart].[Name] AS [Name], 
    [Cart].[Price] AS [Price], 
    [Cart].[Offer] AS [Offer], 
    [Cart].[Quantity] AS [Quantity], 
    [Cart].[AddedDate] AS [AddedDate]
    FROM [dbo].[Cart] AS [Cart]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>